{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^\\.git/"
      ]
    }
  ],
  "results": {
    "plugins/connectors/github-inspector/scripts/collect.js": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/connectors/github-inspector/scripts/collect.js",
        "hashed_secret": "3ea3f9802accf8817bacd6f3df46a73b93ccddec",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "plugins/connectors/github-inspector/scripts/collect.js",
        "hashed_secret": "07596f183f5e91b1778d5e47b2752b8d42aa763d",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "plugins/frameworks/stateramp/commands/evidence-checklist.md": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/frameworks/stateramp/commands/evidence-checklist.md",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false,
        "line_number": 612
      }
    ],
    "plugins/grc-engineer/commands/generate-implementation.md": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/commands/generate-implementation.md",
        "hashed_secret": "08d2e98e6754af941484848930ccbaddfefe13d6",
        "is_verified": false,
        "line_number": 456
      }
    ],
    "plugins/grc-engineer/config/frameworks/export-control/pbmm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/frameworks/export-control/pbmm.yaml",
        "hashed_secret": "1f6904e1e2636d9c3b07dd87e1c0b9f65678a709",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "plugins/grc-engineer/config/frameworks/nist800-53/ac-access-control.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/frameworks/nist800-53/ac-access-control.yaml",
        "hashed_secret": "1f6904e1e2636d9c3b07dd87e1c0b9f65678a709",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/frameworks/nist800-53/ac-access-control.yaml",
        "hashed_secret": "a6fdff6f2ad039cef668b071790b3c2383294c9f",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "plugins/grc-engineer/config/frameworks/nist800-53/ia-identification-authentication.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/frameworks/nist800-53/ia-identification-authentication.yaml",
        "hashed_secret": "1f6904e1e2636d9c3b07dd87e1c0b9f65678a709",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "plugins/grc-engineer/config/frameworks/nist800-53/ps-personnel-security.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/frameworks/nist800-53/ps-personnel-security.yaml",
        "hashed_secret": "a6fdff6f2ad039cef668b071790b3c2383294c9f",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "plugins/grc-engineer/config/providers/kubernetes.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/providers/kubernetes.yaml",
        "hashed_secret": "b13677dd1d3df49753fc88d7bc62e54931ca50e3",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/providers/kubernetes.yaml",
        "hashed_secret": "b4a00ca6f07ec7ddb574d8dfd624a94994bbfa03",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/providers/kubernetes.yaml",
        "hashed_secret": "dae5497dd616b09cf0978a13022cf0ca0ee85738",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Secret Keyword",
        "filename": "plugins/grc-engineer/config/providers/kubernetes.yaml",
        "hashed_secret": "9d29a80abc434864b2485aa502e9012bd846a206",
        "is_verified": false,
        "line_number": 555
      }
    ]
  },
  "generated_at": "2026-04-30T03:26:54Z"
}
